# HomeWork_5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constants.kt
app/src/main/java/adapter/: UserAdapter.kt
app/src/main/java/adapters/: AdapterListener.kt  AddressAdapter.kt  ProductsAdapter.kt  UserAdapter.kt  UserNextAdapter.kt  UsersAdapter.kt  UsersAddressAdapter.kt
app/src/main/java/adress/: UserAddress.kt
app/src/main/java/application/: MyApplication.kt
app/src/main/java/applications/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/homework_5/: ActivityAddressesList.kt  ActivityForHomework.kt  AdapterListener.kt  AddressListFragment.kt  AlarmReceiver.kt  AppDB.kt  Communicator.kt  DataShare.kt  DatabaseHelper.kt  EmptyScope.kt  Fragment1.kt  Fragment2.kt  Fragment21.kt  Fragment22.kt  Fragment3.kt  Fragment4.kt  FragmentNewUser.kt  FragmentUserDetails.kt  ImageActivity.kt  ImageDownloadWorker.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MessageFragment.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyJobService.kt  MyScope.kt  MyWidget.kt  MyWorker.kt  UnterUser.kt  User.kt  UserAdapter.kt  UserDetailsActivity.kt  UserNext.kt  UserNextAdapter.kt  UserNextViewAdapter.kt  UserRepository.kt  UserService.kt  UserViewModel.kt  (+3 more)
app/src/main/java/database/: MyDatabase.kt
app/src/main/java/dataclasses/: NewUser.kt  User.kt  UserRequest.kt  UserResponse.kt  UserService.kt  UserUnic.kt
app/src/main/java/entities/: AddressEntity.kt  UserAddressEntity.kt  UserEntity.kt  UserWithAddressEntity.kt
app/src/main/java/hilt/: ApplicationComponent.kt  NetworkModule.kt  RetrofitService.kt
app/src/main/java/interfaces/: AdapterListener.kt  AddressDao.kt  UserAddressDao.kt  UserAdressDao.kt  UserDao.kt  UserWithAddressDao.kt
app/src/main/java/modules/: ApiServiceModule.kt  ApplicationModule.kt  DatabaseModule.kt  MyComponent.kt  UserRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/repository/: UserRepository.kt
app/src/main/java/retrofit/: Product.kt  Products.kt  Support.kt  User.kt  UserListResponse.kt  UserRequest.kt  UserResponse.kt  UserResponsePost.kt  UserService.kt  Users.kt
app/src/main/java/rxjava/: ActivityObservable.kt  RXjava.kt
app/src/main/java/user/: User.kt  UserAdapter.kt  UserNext.kt  UserNextAdapter.kt
app/src/main/java/viewmodels/: MyViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/widgets/: MyWidget.kt
app/src/main/res/drawable/: list_item_selector.xml  multiline_edit_text.xml
app/src/main/res/layout/: activity_addresses_list.xml  activity_for_homework.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_observable.xml  activity_user_details.xml  activity_widget_config.xml  address_item.xml  card_item.xml  card_next_view.xml  dialog_search.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_address_list.xml  fragment_fragment2_1.xml  fragment_fragment2_2.xml  fragment_message.xml  fragment_new_user.xml  fragment_user_details.xml  fragment_users_address.xml  item_user.xml  item_user_simple.xml  my_widget.xml  nav_header.xml  product_item.xml  user_item.xml  users_address_item.xml
app/src/main/res/menu/: driwer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/main/res/xml-v31/: my_widget_info.xml
app/src/test/java/com/example/homework_5/: AppModuleTest.kt  ButtonTest.kt  UserRepositoryTest.kt
common/: build.gradle
common/src/androidTest/java/: User1.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
free/: build.gradle  google-services.json
free/src/androidTest/java/com/example/free/: ExampleInstrumentedTest.kt
free/src/main/: AndroidManifest.xml
free/src/main/java/com/example/free/: MainActivity.kt  MainActivity1.kt  MainActivity2.kt  MyStartedService.kt  NewUserScreen.kt  UserFree.kt  UserInformationScreen.kt  UserRepositoryFree.kt  UserResponseFree.kt  UserServiceFree.kt  UserViewModelFactoryFree.kt  UserViewModelFree.kt
free/src/main/java/com/example/free/ui/theme/: Color.kt  Theme.kt  Type.kt
free/src/main/java/com/example/free/useless/: UserRepositoryFree.kt  UserServiceFree.kt  UserViewModelFactoryFree.kt  UserViewModelFree.kt
free/src/main/java/services/: MyBoundService.kt  MyBroadcastReceiver.kt  MyStartedService.kt
free/src/main/res/values/: strings.xml  themes.xml
free/src/test/java/com/example/free/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: NewUser.kt  NewUserLib.kt  UserLib.kt  UserRequest.kt  UserRequestLib.kt  UserResponseLib.kt  UserServiceLib.kt  UserUnicLib.kt
