<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8FABB"
    tools:context=".Fragment21">

        <!-- Text View for showing Fragment1 text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Fragment 1"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <!-- Edit Text for taking user input -->
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:hint="Enter something"
            android:textSize="30sp" />

        <!-- Button for submit user response -->
        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageInput"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#0F9D58"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="20sp" />

</RelativeLayout>