<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#82BFEF"
    tools:context=".Fragment1">

    <LinearLayout style="@style/my_layout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:src="@drawable/bird1" />

        <TextView
            android:id="@+id/tvFragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bCallFragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Frag2" />
    </LinearLayout>

</FrameLayout>