<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2">

    <FrameLayout
        android:id="@+id/place_holder2"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bCallFragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Frag1" />
    </LinearLayout>
</FrameLayout>